# Gestor-Financeiro

./: GestorFinanceiro.sln
src/commons/Gestor.Financeiro.Core/: Class1.cs  Gestor.Financeiro.Core.csproj
src/commons/Gestor.Financeiro.Core/CommonsObjects/: Class1.cs  Cpf.cs  DomainException.cs  Email.cs  Entity.cs  IEntityAgregateRoot.cs  IEntityRoot.cs
src/commons/Gestor.Financeiro.Core/Controllers/: MainController.cs
src/commons/Gestor.Financeiro.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/commons/Gestor.Financeiro.Core/Utils/: Class1.cs  StringToNumber.cs
src/commons/Gstor.Financeiro.Auth/: Class1.cs  Gestor.Financeiro.Auth.csproj
src/commons/Gstor.Financeiro.Auth/Identidade/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/commons/Gstor.Financeiro.Auth/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  Class1.cs  IAspNetUser.cs
src/data/Gestor.Financeiro.Data/: Gestor.Financeiro.Data.csproj
src/data/Gestor.Financeiro.Data/Context/: FinanceiroContext.cs  FinanceiroContextFactory.cs
src/data/Gestor.Financeiro.Data/Mapping/: ContaMapping.cs  TransacaoMapping.cs
src/data/Gestor.Financeiro.Data/Migrations/: 20220501181929_InicialDataTransacoes.Designer.cs  20220501181929_InicialDataTransacoes.cs  FinanceiroContextModelSnapshot.cs
src/data/Gestor.Financeiro.Data/Repository/: ContaRepository.cs  TransacaoRepository.cs
src/domain/Gestor.Financeiro.Domain/: Gestor.Financeiro.Domain.csproj
src/domain/Gestor.Financeiro.Domain/Models/: Conta.cs  Transacao.cs
src/domain/Gestor.Financeiro.Domain/Models/Auth/: Class1.cs  UserClaim.cs  UserLogin.cs  UserRegister.cs  UserResponseLogin.cs  UserToken.cs
src/domain/Gestor.Financeiro.Domain/Models/Interfaces/: IContaRepository.cs  ITransacaoRepository.cs
src/domain/Gestor.Financeiro.Domain/Models/ViewModels/: ContaViewModel.cs  TransacaoViewModel.cs
src/services/auth.api/Gestor.Financeiro.Auth.Api/: Gestor.Financeiro.Auth.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/auth.api/Gestor.Financeiro.Auth.Api/Configuration/: ApiConfig.cs  IdentityConfig.cs  (+1 more)
src/services/web.api/Gestor.Financeiro.Web.Api/: Gestor.Financeiro.Web.Api.csproj  Program.cs  WeatherForecast.cs
(+15 files in other folders)
